# java-cdk

./: pom.xml
sdk/azure-provisioning-appconfiguration/: pom.xml
sdk/azure-provisioning-appconfiguration/src/main/java/com/azure/provisioning/appconfiguration/: ConfigurationStoreResource.java  KeyValueResource.java  PrivateEndpointConnectionResource.java  ReplicaResource.java
sdk/azure-provisioning-core/: pom.xml
sdk/azure-provisioning-core/src/main/java/: module-info.java
sdk/azure-provisioning-core/src/main/java/com/azure/provisioning/: BicepDictionary.java  BicepList.java  BicepOutput.java  BicepParameter.java  BicepValue.java  BicepValueBase.java  BicepValueKind.java  BicepVariable.java  Infrastructure.java  Lazy.java  ProvisioningContext.java  ProvisioningDeployment.java  ProvisioningOutput.java  ProvisioningParameter.java  ProvisioningPlan.java  ProvisioningVariable.java
sdk/azure-provisioning-core/src/main/java/com/azure/provisioning/bicep/: AzCliBicepTool.java  BicepErrorMessage.java  BicepProvisioningPlan.java  ExternalBicepTool.java  ProvisioningDeployment.java  ToolExecutionException.java  ToolResult.java
sdk/azure-provisioning-core/src/main/java/com/azure/provisioning/expressions/: ArrayExpression.java  BicepFunction.java  BicepProgram.java  BicepSyntax.java  BicepTypeMapping.java  BicepWriter.java  BinaryExpression.java  BinaryOperator.java  BoolLiteral.java  CommentStatement.java  ConditionalExpression.java  DecoratorExpression.java  ExprStatement.java  Expression.java  FunctionCallExpression.java  IdentifierExpression.java  IndexExpression.java  IntLiteral.java  InterpolatedString.java  Literal.java  MemberExpression.java  ModuleStatement.java  NestedExpression.java  NullLiteral.java  ObjectExpression.java  OutputStatement.java  ParameterStatement.java  PropertyExpression.java  ResourceStatement.java  SafeIndexExpression.java  SafeMemberExpression.java  Statement.java  StringLiteral.java  TargetScopeStatement.java  TypeExpression.java  UnaryExpression.java  UnaryOperator.java  VariableStatement.java
sdk/azure-provisioning-core/src/main/java/com/azure/provisioning/implementation/bicep/syntax/: ArrayExpression.java  BicepFunction.java  BicepProgram.java  BicepSyntax.java  BicepTypeMapping.java  BicepWriter.java  BinaryExpression.java  BinaryOperator.java  BoolLiteral.java  CommentStatement.java  ConditionalExpression.java  DecoratorExpression.java  ExprStatement.java  Expression.java  FunctionCallExpression.java  IdentifierExpression.java  IndexExpression.java  IntLiteral.java  InterpolatedString.java  Literal.java  MemberExpression.java  ModuleStatement.java  NestedExpression.java  NullLiteral.java  ObjectExpression.java  OutputStatement.java  ParameterStatement.java  PropertyExpression.java  ResourceStatement.java  SafeIndexExpression.java  SafeMemberExpression.java  Statement.java  StringLiteral.java  TargetScopeStatement.java  TypeExpression.java  UnaryExpression.java  UnaryOperator.java  VariableStatement.java
sdk/azure-provisioning-core/src/main/java/com/azure/provisioning/implementation/contextproviders/: FreshProvisioningContextProvider.java  LocalProvisioningContextProvider.java  NoImplicitProvisioningContextProvider.java  ProvisioningContextProvider.java  SharedProvisioningContextProvider.java
sdk/azure-provisioning-core/src/main/java/com/azure/provisioning/implementation/resolvers/: DynamicResourceNamePropertyResolver.java  InfrastructureResolver.java  LocationPropertyResolver.java  OrderingInfrastructureResolver.java  PropertyResolver.java  ResourceNamePropertyResolver.java  StaticResourceNamePropertyResolver.java
sdk/azure-provisioning-core/src/main/java/com/azure/provisioning/primitives/: AzCliBicepTool.java  BicepErrorMessage.java  BicepValueReference.java  DynamicResourceNamePropertyResolver.java  ExternalBicepTool.java  FreshProvisioningContextProvider.java  IClientCreator.java  InfrastructureResolver.java  LocalProvisioningContextProvider.java  LocationPropertyResolver.java  NamedProvisioningConstruct.java  NoImplicitProvisioningContextProvider.java  OrderingInfrastructureResolver.java  PropertyResolver.java  Provisionable.java  ProvisioningConstruct.java  ProvisioningContextProvider.java  Resource.java  ResourceNameCharacters.java  ResourceNamePropertyResolver.java  ResourceNameRequirements.java  ResourceReference.java  SharedProvisioningContextProvider.java  StaticResourceNamePropertyResolver.java  ToolResult.java
sdk/azure-provisioning-core/src/main/java/com/azure/provisioning/tmp/: ResourceType.java
sdk/azure-provisioning-core/src/test/java/com/azure/provisioning/: ProvisioningPlanTests.java  ProvisioningTestBase.java  SampleTests.java  TestProvisioningContextProvider.java  Trycep.java
sdk/azure-provisioning-generator/: pom.xml
sdk/azure-provisioning-generator/src/main/java/com/azure/provisioning/generator/: Main.java
sdk/azure-provisioning-generator/src/main/java/com/azure/provisioning/generator/model/: DictionaryModel.java  EnumModel.java  ExternalModel.java  ListModel.java  ModelBase.java  NameRequirements.java  Property.java  Resource.java  Role.java  SimpleModel.java  Specification.java  TypeModel.java  TypeRegistry.java
sdk/azure-provisioning-generator/src/main/java/com/azure/provisioning/generator/specifications/: AppConfigurationSpecification.java  StorageSpecification.java
sdk/azure-provisioning-generator/src/main/java/com/azure/provisioning/generator/utils/: IndentWriter.java  NameUtils.java  ReflectionUtils.java  ResourceNamespaceMapper.java
sdk/azure-provisioning-generator/src/main/resources/: pom-template.xml
sdk/azure-provisioning-generator/src/test/java/com/azure/provisioning/generator/: MainTest.java
sdk/azure-provisioning-storage/: pom.xml
sdk/azure-provisioning-storage/src/main/java/com/azure/provisioning/storage/: BlobService.java  FileService.java  StorageAccountManagementPolicy.java  StorageResources.java
sdk/azure-provisioning-storage/src/test/java/com/azure/provisioning/storage/: BasicStorageTests.java
(+12 files in other folders)
