<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.azure.provisioning</groupId>
        <artifactId>azure-provisioning</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>azure-provisioning-core</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-identity</artifactId>
            <version>1.12.1</version>
        </dependency>

        <!-- azure management plane -->
<!--        <dependency>-->
<!--            <groupId>com.azure.resourcemanager</groupId>-->
<!--            <artifactId>azure-resourcemanager-resources</artifactId>-->
<!--            <version>2.42.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.azure</groupId>-->
<!--            <artifactId>azure-core-management</artifactId>-->
<!--            <version>1.15.3</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.azure.resourcemanager</groupId>
            <artifactId>azure-resourcemanager</artifactId>
            <version>2.43.0</version>
        </dependency>
    </dependencies>

</project>